Code/TimeRegistrationDemo/TestApplications/TimeRegistration.WPFClient/MainWindow.xaml

<Window x:Class="TimeRegistration.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistration.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="467">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF994040"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,17,14">
        <Label Content="TimeRegistrations Demo Client" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="82,70,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Label x:Name="LoginStatus" Content="Logged Out" HorizontalAlignment="Left" Margin="303,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,1.308"/>
        <Calendar x:Name="holidayPicker" HorizontalAlignment="Left" Height="164" Margin="82,119,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="requestHoliday" Content="Request Holiday" HorizontalAlignment="Left" Height="28" Margin="82,302,0,0" VerticalAlignment="Top" Width="181" Click="requestHoliday_Click"/>

    </Grid>
</Window>
